# Here can you edit the VideoEditor Trimming Service Properties.
# To perform settings updates restart matterhorn videoeditor service with 
#   cd $FELIX_HOME && touch lib/matterhorn/matterhorn-videoeditor-impl-*.jar
#
# To list all available properties take a look at VideoEditorProperties.java with
#   cd $FELIX_HOME && cat modules/matterhorn-videoeditor-impl/src/main/java/org/opencastproject/videoeditor/impl/VideoEditorProperties.java
#
#
# Setup custom encoder an muxer with their properties:
#
# audio.encoder = <gstreamer audio encoder hhere>
# audio.encoder.properties = <space separated property=value pairs>
# e.g.:
# audio.encoder = faac
# audio.encoder.properties = bitrate=128000 profile=1
#
# video.encoder = <gstreamer video encoder here>
# video.encoder.properties = <space separated property=value pairs>
# e.g.:
# video.encoder = x264
# video.encoder.properties = bitrate=2048 treads=2
#
# muxer = <gstreamer muxer here>
# muxer.properties = <space separated property=value pairs>
# outputfile.extension = <encoded file extension>
# e.g
# muxer = mp4mux
# muxer.properties = faststart-file=/tmp/mp4mux-faststart.tmp
# outputfile.extension = mp4
#


#audio.caps = audio/x-raw-int, signed=true, width=16, depth=16, rate=44100
audio.encoder = ffenc_aac
#audio.encoder.properties = bitrate=128000

video.caps = video/x-raw-yuv, framerate=25/1
#video.encoder = x264enc
#video.encoder.properties = bitrate=2048 profile=2

#muxer = mp4mux
#muxer.properties =
#outputfile.extension = .mp4

# The following are used only by ffmpeg
# fade in/out time in seconds
audio.fade = 2
video.fade = 2

# if not specified, default codec is same as input file
audio.codec = aac
video.codec = libx264

# ffmpeg general options for file quality
# This is a temporary file, so it doesn't have to be generic, the default is ffmpeg only - lossless
# ffmpeg.properties = -strict -2 -preset ultrafast -qp 0 -tune film
# DO NOT use filters here, it will conflict with -complex-filter in the editor
ffmpeg.properties = -strict -2 -preset veryfast -crf 18 -tune film
# preset can be: ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow. Default is veryfast
# faster = larger output file
