# This is the ManagedService config file for IngestServiceImpl

# This is an option to overwrite the existing Series catalog with one found in an ingested mediapackage
# The default is true, to overwrite the existing series with catalog found in the ingest
# Setting this to false means the exiting series catalog will not be overwritten during ingest
# Either way, a series catalog will be created if it does not already exist in Matterhorn

org.opencastproject.series.overwrite=true

